[global/wm]
margin-top = 16
margin-bottom = 16

[settings]
screenchange-reload = true

################################################################################

[colors]
red = #f54456
green = #91e827
yellow = #d6cd00
blue = #305dfb
purple = #f97fd1
aqua = #00c580
white = #d8d6db
grey = #4f4958

background = #0a0216
foreground = ${colors.white}

################################################################################

[bar/base]
font-0 = monospace:size=10;0
font-1 = Siji:size=14;1
width = 100%
height = 32
fixed-center = true
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 4
module-margin-right = 4

tray-position = center
tray-padding = 2
tray-background = ${root.background}

################################################################################

[bar/main]
inherit = bar/base
bottom = true
#width = 52
modules-left = i3
modules-right = volume date

[module/battery]
type = internal/battery
# ls -l /sys/class/power_supply
battery = BAT0
adapter = AC
full-at = 98

format-charging = %{F#CCACED}%{F-} <label-charging>
format-discharging = %{F#CCACED}%{F-} <label-discharging>

[module/date]
type = internal/date
interval = 1

date = %A %B %d
time = %H:%M

label = %time%   %date%

[module/i3]
type = internal/i3
pin-workspaces = true

layout-focused = %index%
label-focused-foreground = ${colors.purple}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.purple}

################################################################################

[module/volume]
type = internal/pulseaudio
interval = 1

label-volume = "%{F#7635DE} %{F-}%percentage%%"
label-volume-foreground = ${root.foreground}

format-muted-prefix = "%{F#7635DE}%{F-} "
format-muted-foreground = #6B5A68

; vim: set ft=dosini:
