[global/wm]
margin-top = 16
margin-bottom = 16

[settings]
screenchange-reload = true

################################################################################

[colors]
background = #3Cffffff;
foreground = #000000;
red = #b20718
green = #4bad00
yellow = #938c00
blue = #0029bb
purple = #7635DE
aqua = #3f9373
orange = #FC7022
white = #FAF9FC
grey = #4f4958

################################################################################

[bar/base]
font-0 = Roboto:size=10;0
font-1 = Siji:size=14;1
width = 33%
height = 32
offset-x = 8
offset-y = 10
fixed-center = true
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 0
underline-size = 0

border-bottom-size = 0
border-bottom-color = #ffffff

module-margin-left = 4
module-margin-right = 4

radius = 4.0

tray-position = none
tray-padding = 2
tray-background = ${root.background}

################################################################################

[bar/left]
inherit = bar/base
bottom = false
#width = 52
modules-left = date

[bar/center]
inherit = bar/base
bottom = false
offset-x = 50%
width = 159
modules-center = date

[bar/right]
inherit = bar/base
bottom = false
#width = 52
offset-x = 66%
tray-position = right
tray-backgroun = ${root.background}

[module/battery]
type = internal/battery
# ls -l /sys/class/power_supply
battery = BAT0
adapter = AC
full-at = 98

format-charging = %{F#CCACED}%{F-} <label-charging>
format-discharging = %{F#CCACED}%{F-} <label-discharging>

[module/date]
type = internal/date
interval = 1

format-background = #50FFFFFF
format-foreground = #000000

date = %A %B %d
time = %H:%M

label = %time%   %date%

################################################################################

[module/volume]
type = internal/pulseaudio
interval = 1

label-volume = "%{F#9c71C7} %{F-}%percentage%%"
label-volume-foreground = ${root.foreground}

format-muted-prefix = "%{F#9c71C7}%{F-} "
format-muted-foreground = #6B5A68

; vim: set ft=dosini:
