* {
  background-color: #000000;
  text-color: #fff;
  spacing: 0;
  width: 350px;
  border-color: #121212;
  font: "Inter";
}

window {
  border: 3px;
  border-color: #9112ed;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  enabled: false;
  padding: 12px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #121212;
  border: 0 0 1px 0;
  border-color: #121212;
  padding: 12px;
}

entry {
  padding: 12px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 12px;
}

element selected {
  background-color: #121212;
}

