* {
  background-color: #00000000;
  text-color: #fff;
  width: 100%;
  height: 100%;
  padding: 20px;
}

window {
  background-color: #000000CC;
}

inputbar {
  /* border: 0 0 1px 0; */
  children: [prompt,entry];
}

prompt {
  enabled: false;
}

textbox {
  width: 350px;
  height: 28px;
  border: 0 0 1px 0;
  border-color: #121212;
  padding: 12px;
}

entry {
  padding: 12px;
}

listview {
  background-color: #00000000;
  scrollbar: false;
  fixed-columns: true;
  columns: 6;
}

element {
  padding: 12px;
}

element selected {
  background-color: #121212;
}

/* vim:ft=css
